# AspNetCoreAPIWithAngular

./: AspNetCoreAPIWithAngular.sln
AccountOwnerServerAPI/: AccountOwnerServerAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
AccountOwnerServerAPI/Controllers/: AccountController.cs  OwnerController.cs  WeatherForecastController.cs
AccountOwnerServerAPI/Extensions/: ServiceExtensions.cs
AccountOwnerServerAPI/My Projects/AccountOwnerLogs/internal_logs/: internallog.txt
AccountOwnerServerAPI/Properties/: launchSettings.json
Contracts/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryWrapper.cs
Entities/: RepositoryContext.cs
Entities/DataTransferObjects/: AccountDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
Entities/Models/: OwnerParameters.cs  QueryStringParameters.cs
LoggerService/: LoggerManager.cs
Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
