2022-06-11 01:53:07.3795 Info Message Template Auto Format enabled
2022-06-11 01:53:07.6846 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-11 01:53:08.3826 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-11 01:53:08.3924 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/My Projects/AccountOwnerLogs/logs/${shortdate}_logfile.txt'
2022-06-11 01:53:08.4229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-11 01:53:08.4229 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-11 01:53:08.4418 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-11 01:53:08.4418 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-11 01:53:08.4591 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-11 01:53:08.4591 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-11 01:53:08.4713 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-11 01:53:08.4713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-11 01:53:08.4713 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-11 01:53:08.4713 Info Adding target FileTarget(Name=logfile)
2022-06-11 01:53:08.4913 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-11 01:53:08.4913 Trace ParseRulesElement
2022-06-11 01:53:08.5386 Debug Watching file-filter 'nlog.config' in directory: D:\My Projects\AspNetCoreAPIWithAngular\AccountOwnerServerAPI
2022-06-11 01:53:08.5386 Debug --- NLog configuration dump ---
2022-06-11 01:53:08.5386 Debug Targets:
2022-06-11 01:53:08.5511 Debug FileTarget(Name=logfile)
2022-06-11 01:53:08.5511 Debug Rules:
2022-06-11 01:53:08.5511 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-11 01:53:08.5648 Debug --- End of NLog configuration dump ---
2022-06-11 01:53:08.5648 Trace FindReachableObject<System.Object>:
2022-06-11 01:53:08.5791 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-11 01:53:08.5791 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-11 01:53:08.5938 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-11 01:53:08.5938 Trace   Scanning Property FileName 'd:/My Projects/AccountOwnerLogs/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-11 01:53:08.5938 Trace   Scanning SimpleLayout 'd:/My Projects/AccountOwnerLogs/logs/${shortdate}_logfile.txt'
2022-06-11 01:53:08.5938 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-11 01:53:08.6106 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-11 01:53:08.6106 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-11 01:53:08.6106 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-11 01:53:08.6106 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-11 01:53:08.6106 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-11 01:53:08.6266 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-11 01:53:08.6266 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-11 01:53:08.6266 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-11 01:53:08.6266 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-11 01:53:08.6413 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-11 01:53:08.6413 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-11 01:53:08.6413 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-11 01:53:08.6413 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-11 01:53:08.6562 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-11 01:53:08.6562 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\My Projects\AspNetCoreAPIWithAngular\AccountOwnerServerAPI\nlog.config
2022-06-11 01:53:08.6562 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-11 01:53:08.6803 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-11 01:53:08.6803 Trace Initializing Layout Renderer: ${message}
2022-06-11 01:53:08.6892 Trace Initializing Layout Renderer: ${literal}
2022-06-11 01:53:08.6892 Trace Initializing Layout Renderer: ${level}
2022-06-11 01:53:08.6892 Trace Initializing Layout Renderer: ${literal}
2022-06-11 01:53:08.6892 Trace Initializing Layout Renderer: ${longdate}
2022-06-11 01:53:08.7035 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-11 01:53:08.7035 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-11 01:53:08.7035 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-11 01:53:08.7035 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-11 01:53:08.7035 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-11 01:53:08.7208 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-11 01:53:08.7208 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-11 01:53:08.7208 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-11 01:53:08.7208 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-11 01:53:08.7392 Trace Initializing Layout Renderer: ${literal}
2022-06-11 01:53:08.7392 Trace Initializing Layout Renderer: ${shortdate}
2022-06-11 01:53:08.7392 Trace Initializing Layout Renderer: ${literal}
2022-06-11 01:53:08.7500 Trace Initializing d:/My Projects/AccountOwnerLogs/logs/${shortdate}_logfile.txt
2022-06-11 01:53:08.7500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-11 01:53:08.7500 Trace Scanning SimpleLayout 'd:/My Projects/AccountOwnerLogs/logs/${shortdate}_logfile.txt'
2022-06-11 01:53:08.7500 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-11 01:53:08.7500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-11 01:53:08.7500 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-11 01:53:08.7680 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-11 01:53:08.7680 Trace Initializing FileTarget(Name=logfile)
2022-06-11 01:53:08.7680 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-11 01:53:08.7680 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-11 01:53:08.7680 Trace  Scanning Property FileName 'd:/My Projects/AccountOwnerLogs/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-11 01:53:08.7834 Trace  Scanning SimpleLayout 'd:/My Projects/AccountOwnerLogs/logs/${shortdate}_logfile.txt'
2022-06-11 01:53:08.7834 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-11 01:53:08.7834 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-11 01:53:08.7834 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-11 01:53:08.7979 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-11 01:53:08.7979 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-11 01:53:11.5894 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-06-11 01:53:11.5938 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-06-11 01:53:11.5938 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-06-11 01:53:11.5938 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-06-11 01:53:11.5938 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-06-11 01:53:11.6111 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-06-11 01:53:11.6589 Debug FileTarget(Name=logfile): Preparing for new file 'd:/My Projects/AccountOwnerLogs/logs/2022-06-11_logfile.txt'
2022-06-11 01:53:11.6795 Debug FileTarget(Name=logfile): Creating file appender: d:/My Projects/AccountOwnerLogs/logs/2022-06-11_logfile.txt
2022-06-11 01:53:11.6911 Trace FileTarget(Name=logfile): Opening d:/My Projects/AccountOwnerLogs/logs/2022-06-11_logfile.txt with allowFileSharedWriting=False
